package com.eomcs.lang.ex01;

//# 클래스 이름과 소스 파일 이름 II
//- 클래스를 공개하는 경우 소스 파일 이름은 반드시 클래스 이름과 같아야 한다.
//
//다음과 같이 클래스명과 소스 파일명이 다르면 컴파일 오류가 발생한다.
public class Exam2_2x {}

//## 실습
//1) 컴파일하기
//- $ javac -d bin/main -encoding UTF-8 src/main/java/com/eomcs/basic/ex01/Exam2_2.java
//- 컴파일 오류가 발생한다.

/* 내가 추가한 주석
1. 퍼블릭이 아니더라도 소스파일명과 클래스 파일명을 같게 하는게 좋다
    이유는 소스파일 명과 클래스명이 다르면 나중에 찾기가 어렵다. 
  2. 한 소스 파일에 가능한 한 클래스로 만드는게 좋다.(소스 파일을 찾기 쉽게)
  3. 클랙스 패키지와 같은 경로에 소스파일을 둬라. */
